public class OktSeven {
    public static void main(String[] args) {
        int a = 1;
        int b = 3;
        int c = 5;
        int z = ((a-3)*b/2)+c;
        double y = (b + (Math.sqrt ((Math.pow(b, 2)) + (4 * a * c)))) / 2 * a - ((Math.pow(a, 3)) * c) + (Math.pow(b, -2));
        System.out.println(z);
        System.out.println(y);

        double degrees_x = 30.0;
        double degrees_y = 45.0;
        double x = ((Math.sin(degrees_x) + Math.cos(degrees_y))
                / (Math.cos(degrees_x) - Math.sin(degrees_y)))
                * (Math.tan(degrees_x * degrees_y));

        double R = 111.333;
        String str = Double.toString(R);
        str = str.replace("1", "*").replace("3", "1").replace("*", "3");
        double R1 = Double.parseDouble(str);

        int T = 3866;
        int hr = (T / 3600);
        int min = (T % 3600) / 60;
        int sec = T - hr * 3600 - min * 60;
        DecimalFormat aahr = new DecimalFormat("00");
        DecimalFormat aamin = new DecimalFormat("00");
        DecimalFormat aasec = new DecimalFormat("00");
        String ahr = aahr.format(hr);
        String amin = aamin.format(min);
        String asec = aasec.format(sec);

            System.out.println(z); // Task 1
            System.out.println(y); // Task 2
            System.out.println(x); // Task 3
            System.out.println(R1); // Task 4
            System.out.println(ahr + "ч " + amin + "мин " + asec + "с"); //Task 5

    }
}
